--------------------------- Local Context ---------------------------

constant Eps : t

axiom H14 : dynamic_invariant2 Eps True False True True

axiom H13 : dynamic_invariant2 X True False True True

axiom H12 : dynamic_invariant3 N True False True True

axiom H11 :
  (((ge X (0.500000000000000000000000:t) /\ le X (2.0:t)) /\ N >' 0) /\
   N <=' 5) /\
  eq Eps (0.0000001192092895507812500000000000000000000000:t)

constant Y1 : t

axiom H10 : Y1 = (1.0:t)

axiom H9 : dynamic_invariant2 Y1 True False True True

constant i : int

axiom H8 : i = 1

axiom H7 :
  andb (if 1 <=' i then True else False) (if i <=' N then True else False)
  = True

axiom H6 : t'isFinite (div_rne X Y1)

axiom H5 : t'isFinite (add RNE Y1 (div_rne X Y1))

constant Y : t

axiom H4 : Y = div_rne (add RNE Y1 (div_rne X Y1)) (2.0:t)

axiom H3 : ge Y (0.699999988079071044921875:t)

axiom H2 : le Y (1.79999995231628417968750:t)

axiom H1 : le (abs (sub_rne X Y)) (1.29999995231628417968750:t)

axiom H : i <=' N

------------------------------- Goal --------------------------------

goal VC def :
  ole__logic
  (rabs__logic
   (osubtract__logic (real_square_root__logic (rf__logic X)) (rf__logic Y)))
  (oadd__logic
   (odivide__logic (ri__logic 1)
    (real_pow__logic (ri__logic 2) (ri__logic (power 2 i))))
   (omultiply__logic (ri__logic (6 *' i)) (rf__logic Eps)))
  = True
