--------------------------- Local Context ---------------------------

constant Eps : t

axiom H8 : dynamic_invariant2 Eps True False True True

axiom H7 : dynamic_invariant2 X True False True True

axiom H6 : dynamic_invariant3 N True False True True

axiom H5 :
  (((ge X (0.500000000000000000000000:t) /\ le X (2.0:t)) /\ N >' 0) /\
   N <=' 5) /\
  eq Eps (0.0000001192092895507812500000000000000000000000:t)

constant Y : t

axiom H4 : Y = (1.0:t)

axiom H3 : dynamic_invariant2 Y True False True True

constant i : int

axiom H2 : i = 1

axiom H1 :
  not andb (if 1 <=' i then True else False)
      (if i <=' N then True else False) = True

constant Heron : t

axiom H : Heron = Y

------------------------------- Goal --------------------------------

goal VC def :
  ole__logic
  (rabs__logic
   (osubtract__logic (real_square_root__logic (rf__logic X))
    (rf__logic Heron)))
  (odivide__logic
   (real_pow__logic (oadd__logic (ri__logic 1) (rf__logic Eps))
    (ri__logic (3 *' N)))
   (real_pow__logic (ri__logic 2) (ri__logic (power 2 N))))
  = True

------------------------------- Human-Friendly Goal --------------------------------

goal VC def :
  (Rabs (R- (Rsqrt (Rf X)) (Rf Heron))) <= 
  (((Ri 1) R+ (Rf Eps)) R^ (Ri (3 *' N))) R/ ((Ri 2) R^ Ri(2 ^ N))
  = True

------------------------------- Notes --------------------------------
For some reason, 'Heron' in this VC actually refers to the real number Y

'R' prefix indicates a function that works on real numbers.
  R-, R/, etc. are the 'Real' mathematical operators that were imported to SPARK and then used in SPARK assertions
