--------------------------- Local Context ---------------------------

constant Eps : t

axiom H17 : dynamic_invariant2 Eps True False True True

axiom H16 : dynamic_invariant2 X True False True True

axiom H15 : dynamic_invariant3 N True False True True

axiom H14 :
  (((ge X (0.500000000000000000000000:t) /\ le X (2.0:t)) /\ N >' 0) /\
   N <=' 5) /\
  eq Eps (0.0000001192092895507812500000000000000000000000:t)

constant Y2 : t

axiom H13 : Y2 = (1.0:t)

axiom H12 : dynamic_invariant2 Y2 True False True True

constant i1 : int

axiom H11 : i1 = 1

axiom H10 :
  andb (if 1 <=' i1 then True else False) (if i1 <=' N then True else False)
  = True

axiom H9 : t'isFinite (div_rne X Y2)

axiom H8 : t'isFinite (add RNE Y2 (div_rne X Y2))

constant Y1 : t

axiom H7 : Y1 = div_rne (add RNE Y2 (div_rne X Y2)) (2.0:t)

constant i : int

constant Y : t

axiom H6 : ge Y (0.699999988079071044921875:t)

axiom H5 : le Y (1.79999995231628417968750:t)

axiom H3 : i <=' N

axiom H2 :
  ole__logic
  (rabs__logic
   (osubtract__logic (real_square_root__logic (rf__logic X)) (rf__logic Y)))
  (oadd__logic
   (odivide__logic (ri__logic 1)
    (real_pow__logic (ri__logic 2) (ri__logic (power 2 i))))
   (omultiply__logic (ri__logic (6 *' i)) (rf__logic Eps)))
  = True

axiom H1 : false

constant Heron : t

axiom H : Heron = Y

------------------------------- Goal --------------------------------

goal VC def :
  ole__logic
  (rabs__logic
   (osubtract__logic (real_square_root__logic (rf__logic X))
    (rf__logic Heron)))
  (oadd__logic
   (odivide__logic (ri__logic 1)
    (real_pow__logic (ri__logic 2) (ri__logic (power 2 N))))
   (omultiply__logic (ri__logic (6 *' N)) (rf__logic Eps)))
  = True

