cnf(eps, axiom, (eps = 2^(-23))).
cnf(sn, axiom, (sn = 2^(-126))).
cnf(up,axiom,(up(X) = (X+sn)*(1+eps))).
cnf(dn,axiom,(dn(X) = (X-sn)*(1-eps))).

fof(sine_and_taylor_sine_7_float32_dn,conjecture, 
  ! [X] : 
  ((0 <= X & X <= 0.75) => 
      abs(
        sin(X)
        - 
        dn(X*dn(1 - up(up(X^2)*up(up(1/6) - dn(dn(X^2)*dn(dn(1/120) - up(up(X^2)*(up(1/5040)))))))))
      )
    <= 0.00000056 & 
      abs(
        sin(X)
        - 
        up(X*up(1 - dn(dn(X^2)*dn(dn(1/6) - up(up(X^2)*up(up(1/120) - dn(dn(X^2)*(dn(1/5040)))))))))
      )
    <= 0.00000056 )).
