Variables
  real x in [0, 0.75];

Definitions
  taylorM = x * (1 - (x * x) * (1 / 6.0 - (x * x) * (1 / 120.0 - (x * x) / 5040.0)));
  taylor rnd32 = x * (1 - (x * x) * (1 / 6.0 - (x * x) * (1 / 120.0 - (x * x) / 5040.0)));

Expressions
  abs(taylorM - taylor);

// Problem: Expression 1
// 
// Optimization lower bounds for error models:
// The absolute error model (exact): 3.584785e-15 (suboptimality = 100.0%)
// 
// Bounds (without rounding): [0.000000e+00, 6.419811e-03]
// Bounds (floating-point): [-9.80035466406967432052e-08, 6.41990904497694199471e-03]
// 
// Absolute error (exact): 9.800355e-08
// 
// Elapsed time: 0.65